<!DOCTYPE html>
<html lang="en">
  <head>
    <title>silicon</title>
    <link rel="shortcut icon" href="drone all img/drone.svg" type="image/x-icon">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="javas.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      .header-box {
        width: 100%;
        height: 800px;
        background-color: #014066;
       
      }

      header {
        width: 100%;
        height: 70px;
        background-color: rgb(71, 6, 132);
        display: flex;
      }


      .logo {
        width: 20%;
        height: 70px;
      }

      .logo img {
        width: 220px;
        margin-top: -30px;
        margin-left: 60px;
      }

      .nav {
        width: 60%;
        height: 70px;
        /* background-color: blue; */
        display: flex;
      }

      .nav ul {
        display: flex;
        list-style: none;
        margin-top: 35px;
        margin-left: 30px;
        font-size: 22px;
      }

      .nav ul li {
        margin-left: 20px;
        /* margin-top: -20px; */
        /* background-color: blueviolet; */
        color: white;
      }

      .mode {
        width: 10%;
        height: 70px;
        /* background-color: rgb(0, 255, 106); */
      }

      .buy_now {
        width: 10%;
        height: 70px;
        /* background-color: rgb(0, 255, 106); */
      }

      .buy_now button {
        margin-top: 20px;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
        background-color: rgb(72, 72, 223);
        color: white;
      }

      .buy_now button:hover {
        background-color: black;
        transition: 1s;
      }

      .landing_box {
        margin-top: 10px;
        position: absolute;
        top: 60px;
        left: 350px;
        width: 656px;
        height: 485px;
        border: 3px solid rgb(66, 58, 58);
        border-radius: 10px;
        background-color: rgb(160, 119, 119);
        z-index: 1;
        display: none;
      }

      .nav ul li:hover .landing_box {
        display: block;
      }

      .landing-img {
        width: 216px;
        height: 480px;
        float: left;
        /* background-color: cadetblue; */
        /* border-radius: 20px; */
      }

      .landing-img img {
        width: 216px;
        height: 480px;
        /* border-radius: 20px; */
      }

      .landing-template {
        float: left;
        width: 240px;
        height: 480px;
        background-color: rgb(15, 16, 16);
        /* border-radius: 20px; */
      }

      .landing-template h4,
      p {
        margin-left: 10px;
        padding: 5px;
        color: white;
      }

      .landing-template a {
        text-decoration: none;
      }

      .landing-template a,
      h4:hover {
        color: rgb(43, 0, 255);
      }

      .landing-template a p:hover {
        color: blue;
      }

      .landing-startup {
        float: left;
        width: 195px;
        height: 480px;
        background-color: rgb(15, 16, 16);
        /* border-radius: 20px; */
      }

      .landing-startup h4,
      p {
        margin-left: 10px;
        padding: 5px;
        color: white;
      }

      .landing-startup a {
        text-decoration: none;
      }

      .landing-startup a,
      h4:hover {
        color: rgb(43, 0, 255);
      }

      .landing-startup a p:hover {
        color: blue;
      }

      .pages-box {
        width: 800px;
        height: 550px;
        background-color: rgb(73, 73, 99);
        position: absolute;
        top: 70px;
        left: 485px;
        z-index: 1;
        border: 3px solid red;
        border-radius: 10px;
        display: none;
      }

      .nav ul li:hover .pages-box {
        display: block;
      }

      .pages-about {
        float: left;
        width: 260px;
        height: 544px;
        background-color: rgb(15, 16, 16);
        border-radius: 10px;
      }

      .pages-about h4,
      p {
        /* margin-left: 10px; */
        padding: 5px;
        color: aliceblue;
      }

      .pages-about a {
        text-decoration: none;
      }
      .pages-about h4:hover {
        color: blue;
      }
      .pages-about p:hover {
        color: blue;
      }

      .portfolio {
        float: left;
        width: 266px;
        height: 544px;
        background-color: rgb(15, 16, 16);
        border-radius: 10px;
      }

      .portfolio h4,
      p {
        /* margin-left: 10px; */
        padding: 5px;
        color: aliceblue;
      }

      .portfolio a {
        text-decoration: none;
      }
      .portfolio h4:hover {
        color: blue;
      }
      .portfolio p:hover {
        color: blue;
      }

      .pricing {
        float: left;
        width: 266px;
        height: 544px;
        background-color: rgb(15, 16, 16);
        border-radius: 10px;
      }

      .pricing h4,
      p {
        /* margin-left: 10px; */
        padding: 5px;
        color: aliceblue;
      }

      .pricing a {
        text-decoration: none;
      }
      .pricing h4:hover {
        color: blue;
      }
      .pricing p:hover {
        color: blue;
      }

      /* <!-- main-box start  --> */

      .main-box {
        float: left;
        width: 40%;
        height: 730px;
        /* background-color: rgb(0, 255, 47); */
        padding: 20px;
      }

      .make {
        margin-top: 120px;
        width: 100%;
        height: 50px;
        font-size: 21px;
        /* background-color: brown; */
      }

      .make h2 {
        margin-left: 100px;
        color: rgb(134, 125, 125);
      }

      .pro {
        width: 100%;
        height: 80px;
        font-size: 35px;
        /* background-color: brown; */
      }

      .pro h1 {
        margin-left: 90px;
        color: #fff;
      }

      .btn {
        width: 100%;
        height: 70px;
        /* background-color: blue; */
      }

      #Watch1 {
        margin-top: 10px;
        margin-left: 90px;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 20px;
        border: none;
        background-color: rgb(25, 25, 170);
        color: rgb(230, 224, 224);
      }

      #button {
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 20px;
        border: none;
      }


      #drone-history{
        position: absolute;
        top: 50px;
        left: 20px;
        width: 1480px;
        height: 690px;
        background-color: rgb(188, 174, 174);
        display: none;
      }

      #drone-history h1{
        font-size: 50px;
      }

      #drone-history p{
        font-size: 18px;
        color: black;
      }

      #wrong{
        padding: 20px;
        position: absolute;
        top: 10px;
        left: 1390px;
      }



      #box-watch {
        position: absolute;
        top: 50px;
        left: 20px;
        width: 1480px;
        height: 600px;
        background-color: rgb(10, 10, 10);
        display: none;
      }

      #video {
        width: 1480px;
        height: 600px;
      }

      #cancel {
        padding: 20px;
        position: absolute;
        top: 10px;
        left: 1390px;
      }

      .btn-img {
        width: 100%;
        height: 350px;
        /* background-color: brown; */
      }

      #img1 {
        position: absolute;
        top: 450px;
        left: 110px;
        width: 450px;
        border-radius: 20px;
        /* display: none; */
        /* box-shadow: 10px 10px 50px 20px red; */
        /* filter: drop-shadow(1px 10px 50px red); */
      }

      #img2 {
        position: absolute;
        top: 450px;
        left: 110px;
        width: 450px;
        border-radius: 20px;
        display: none;
        /* z-index: -2; */
      }

      #img3 {
        position: absolute;
        top: 450px;
        left: 110px;
        width: 450px;
        border-radius: 20px;
        display: none;
      }

      #move {
        padding: 10px 30px;
        margin-top: 300px;
        margin-left: 150px;
        background-color: rgb(238, 255, 0);
        color: black;
      }

      #move2 {
        padding: 10px 30px;
        background-color: rgb(238, 255, 0);
        color: black;
      }

      #move3 {
        padding: 10px 30px;
        background-color: rgb(238, 255, 0);
        color: black;
      }

      .main-box-img {
        float: left;
        width: 60%;
        height: 730px;
        /* background-color: aqua; */
      }

      .main-box-img img {
        width: 800px;
        height: 700px;
        margin-top: 60px;
        margin-left: 110px;
      }





      .main-box1{
        width: 100%;
        height: 12 00px;
        background-color: rgb(34, 33, 34);
      }
    
     .row{
      margin-left: 90px;
      width: 90%;
      height: 300px;
      /* background-color: blue; */
     } 
   
     .row1{
      float: left;
      width: 50%;
      height: 300px;
     }

     .row1 h1{
      margin-top: 110px;
      font-size: 40px;
      color: rgb(255, 255, 255);
     }
   
     .row2{
      float: left;
      width: 50%;
      height: 300px;
     }

     .row2 p{
      margin-top: 120px;
      font-size: 21px;
     }


     .row3{
      width: 100%;
      height: 900px;
      /* background-color: aqua; */
     }
      
     .row-box-video{
      margin-left: 90px;
        width: 90%;
        height: 900px;
        /* background-color: cadetblue; */
     }

     .row-box-video video{
      width: 100%;
      height: 770px;
      filter:drop-shadow(10px 10px 50px rgb(148, 106, 106));
      box-shadow: 0px 0px 20px 20px rgb(21, 20, 20);
      border-radius: 20px;
     }
      
    
    

     .dronequality{
        width: 100%;
        height: 800px;
        /* background-color: rgb(22, 233, 15); */
        color: #fff;
        background-color: rgb(34, 33, 34);

     }

     .benefits{
      margin-left: 300px;
      width: 60%;
      height: 90px;
      /* background-color: cadetblue; */
     }

     .benefits h1{
       font-size: 45px;

     }

    .Flight-time{
      margin-left: 90px;
      width: 90%;
      height: 700px;
      /* background-color: aqua; */
    }

   .flight1{
    float: left;
    width: 20%;
    height: 700px;
   }    
  
   .flight-img{
    float: left;
    width: 100%;
    height: 233.33px;
   }


   .flight-img img{
    margin-top: 30px;
    margin-left: 110px;
    background-color: black;
   }


   .flight-img p{
    margin-left: 100px;
    font-size: 21px;
   }

   .flight-img h2{
    margin-left: 105px;
   }


   .obstacle-img{
    float: left;
    width: 100%;
    height: 233.33px;
   }

   .obstacle-img img{
    margin-top: 30px;
    margin-left: 110px;
    background-color: black;
   }


   .obstacle-img p{
    margin-left: 60px;
    font-size: 21px;
   }

   .obstacle-img h2{
    margin-left: 65px;
   } 



   .Ultra{
    float: left;
    width: 100%;
    height: 233.33px;
   }



   .Ultra img{
    margin-top: 30px;
    margin-left: 110px;
    background-color: black;
   }


   .Ultra p{
    margin-left: 60px;
    font-size: 21px;
   }

   .Ultra h2{
    margin-left: 120px;
   } 




























   .drone-sec-img{
    float: left;
    width: 60%;
    height: 700px;
    /* background-color: rgb(86, 86, 71); */
   }

   .drone-img1{
    float: left;
    width: 100%;
    height: 450px;
    /* background-color: burlywood; */
   }

   .drone-img1 img{
    width: 100%;
    filter: drop-shadow(10px 10px 90px rgb(26, 255, 0));
   }  


   .Working{
    float: left;
    width: 100%;
    height: 250px;
    /* background-color: aqua; */
   }


  .working1{
    float: left;
    width: 50%;
    height: 250px;
    /* background-color: blue; */
  }

  .working1 img{
    margin-top: 40px;
    margin-left: 110px;
    background-color: black;
  }

  .working1 p{
    margin-left: 40px;
    font-size: 21px;
  }

  .working1 h2{
    margin-left: 40px;
  }















  .working2{
    float: left;
    width: 50%;
    height: 250px;
    /* background-color: blue; */
  }

  .working2 img{
    margin-top: 40px;
    margin-left: 110px;
    background-color: black;
  }

  .working2 p{
    margin-left: 70px;
    font-size: 21px;
  }

  .working2 h2{
    margin-left: 40px;
  }







   .Optical1{
    float: left;
    width: 20%;
    height: 700px;
    /* background-color: yellow; */
   }
   
   .Optica{
    float: left;
    width: 100%;
    height: 233.33px;
   }

   .Optica img{
    margin-top: 30px;
    margin-left: 110px;
    background-color: black;
   }


   .Optica p{
    margin-left: 60px;
    font-size: 21px;
   }

   .Optica h2{
    margin-left: 90px;
   } 


   .Sensor{
    float: left;
    width: 100%;
    height: 233.33px;
   }

   .Sensor img{
    margin-top: 30px;
    margin-left: 110px;
    background-color: black;
   }


   .Sensor p{
    margin-left: 100px;
    font-size: 21px;
   }

   .Sensor h2{
    margin-left: 100px;
   } 
  

   .Noise{
    float: left;
    width: 100%;
    height: 233.33px;
   }


   .Noise img{
    margin-top: 30px;
    margin-left: 110px;
    background-color: black;
   }


   .Noise p{
    margin-left: 60px;
    font-size: 21px;
   }

   .Noise h2{
    margin-left: 110px;
   } 

   /* <!--User shots gallery box start --> */
   


   .user{
    width: 100%;
    height: 900px;
    background-color: aqua;
    /* visibility: hidden; */
   }


 /* <!--User shots gallery box end --> */


   .drone-about{
    width: 100%;
    height: 1350px; 
   background-color: #4158D0;
   background-image: linear-gradient(43deg, #8e9ad6 0%, #b674b2 46%, #a18d68 100%);


   }
  

   .drone-about-box{
    margin-left: 100px;
    width: 90%;
    height: 1300px;
    /* background-color: aqua; */
   }

   
   .drone-about-box1{
    float: left;
    width: 70%;
    height: 1150px;
    /* background-color: yellow; */
   }

  

   .drone-about-box0{
    float: left;
    width: 70%;
    height: 1150px;
    /* background-color: cadetblue; */
    color: #fff;
   }

   .specs{
    width: 100%;
    height: 70px;
    /* background-color: aqua; */
   }

   .specs h1{
      font-size: 60px;
   }


   .weight{
    width: 100%;
    height: 70px;
   }

   .weight h1{
    /* margin-top: 10px; */
    padding-top: 20px;
   }



   .Max{
    width: 100%;
    height: 70px;
   }

   .Max h1{
    /* margin-top: 10px; */
    padding-top: 20px;
   }




   .Vision{
    width: 100%;
    height: 150px;
   }


   .Vision h1{
    padding-top: 50px;
   }


   .Obstacle{
    width: 100%;
    height: 150px;
   }

   .Obstacle h1{
    padding-top: 50px;
   }


   .Camera{
    width: 100%;
    height: 150px;
   }

   .Camera h1{
    padding-top: 50px;
   }


   .Max-Video{
    width: 100%;
    height: 100px;
   }

   .Max-Video h1{
    padding-top: 40px;

   }


   .Max-Transmission{
    width: 100%;
    height: 100px;
   }

   .Max-Transmission h1{
    padding-top: 40px;

   }

   .Video-Transmission{
    width: 100%;
    height: 100px;
   }

   .Video-Transmission h1{
    padding-top: 40px;

   }


   .Operating{
    width: 100%;
    height: 140px;
   }

   .Operating h1{
    padding-top: 60px;

   }



   .drone-about-box00{
    float: left;
    width: 30%;
    height: 1150px;
    /* background-color: #014066; */
    color: rgb(0, 0, 0);
   }

   .specs1{
    width: 100%;
    height: 70px;
   }
 
   .weight1{
    width: 100%;
    height: 70px;
   }

   .weight1 h2{
    padding-top: 20px;
   }

   .Max1{
    width: 100%;
    height: 70px;
   }

   .Max1 h2{
    padding-top: 20px;
   }


   .Vision1{
    width: 100%;
    height: 150px;
   }

   .Vision1 h2{
    padding-top: 20px;
   }

   .Obstacle1{
    width: 100%;
    height: 150px;
   }

   .Obstacle1 h2{
    padding-top: 20px;
   }



   .Camera1{
    width: 100%;
    height: 150px;
   }

   .Camera1 h2{
    padding-top: 20px;
      
   }


   .Max-Video1{
    width: 100%;
    height: 100px;
   }

   .Max-Video1 h2{
    padding-top: 40px;

   }

   .Max-Transmission1{
    width: 100%;
    height: 100px;
   }

   .Max-Transmission1 h2{
    padding-top: 40px;

   }

   .Video-Transmission1{
    width: 100%;
    height: 100px;
   }

   .Video-Transmission1 h2{
    padding-top: 40px;

   }

   .Operating1{
    width: 100%;
    height: 140px;
   }

   .Operating1 h2{
    padding-top: 60px;

   }


   .drone-about-box2{
    float: left;
    width: 30%;
    height: 1300px;
    /* background-color: blueviolet; */
    filter:drop-shadow(0px 0px 10px rgb(226, 4, 82))
   }
 
   .drone-about-img1{
    margin-top: 40px;
    width: 100%;
    height: 325px;
    /* background-color: brown; */
   }

   .drone-about-img1 img{
    margin-top: -40px;
    width: 100%;
   }


   .drone-about-img1 img:hover{
    transition: 1s;
    transform: scale(1.1);
   }



   .drone-about-img2{
    width: 100%;
    height: 325px;
    /* background-color: rgb(151, 116, 116); */
   }

   .drone-about-img2 img{
    margin-top: -30px;
    width: 100%;
   }

   .drone-about-img2 img:hover{
    transition: 1s;
    transform: scale(1.1);
   }




   .drone-about-img3{
    width: 100%;
    height: 325px;
    /* background-color: rgb(191, 133, 133); */
   }

   .drone-about-img3 img{
    margin-top: -40px;
    width: 100%;
   }

   .drone-about-img3 img:hover{
    transition: 1s;
    transform: scale(1.1);
   }





   .drone-about-img4{
    width: 100%;
    height: 325px;
    /* background-color: brown; */
   }

   .drone-about-img4 img{
    margin-top: -20px;
    width: 100%;
   }

   .drone-about-img4 img:hover{
    transition: 1s;
    transform: scale(1.1);
   }



   .drone-best{
     width: 100%;
     height: 700px;
     background-color:#0d0e10;
   }


   .drone-best-box{
    margin-left: 90px;
    width: 90%;
    height: 650px;
    /* background-color: #b674b2; */
   }

   .drone-choose{
    float: left;
    width: 40%;
    height: 650px;
    /* background-color: aqua; */
    color: #fff;
   }

   .two-colors{
    margin-top: 120px;
    width: 100%;
    height: 90px;
    font-size: 20px;
   }

   .two-colors h1{
    margin-left: 10px;
   }

   .two-choose-p{
    width: 100%;
    height: 100px;
    font-size: 20px;
   }

   .wade{
    width: 100%;
    height: 80px;
   }

   .wade{
    margin-left: 10px;
   }

   .choose-drone{
    float: left;
    width: 60%;
    height: 650px;
    /* background-color: rgb(100, 116, 116); */
   }

   .choose-drone-box{
    margin-top: 90px;
    width: 100%;
    height: 550px;
    /* background-color: #b674b2; */
   }

   .choose-drone-main-box{
    width: 100%;
    height: 490px;
    /* background-color: #42a720; */
   }

   .choose-box1{
    float: left;
    width: 50%;
    height: 480px;
    background-color: #98cef0;
    /* border: 3px solid red; */
    border-radius: 50px;
   }


   .choose-box1:hover{
    transition: 2s;
    transform: scale(1.1);
   }

   .choose-box1 img{
    width: 100%;
   }


   .choose-box1 img:hover{
    transform:scale(1.2);
    transition: 0.5s;
    filter: drop-shadow(10px 10px 40px rgb(4, 208, 222));
      
   }

   .choose-box1 h3,h1{
      margin-left: 130px;
   }


   #choose-btn{
    padding: 10px 30px;
    margin-left: 130px;
    background-color: #4158D0;
    border: none;
    border-radius: 10px;
   }


   #choose-btn a{
    text-decoration: none;
    color: aliceblue;
   }



   .choose-box2{
    float: left;
    width: 50%;
    height: 480px;
    background-color: #c7dae5;
    border-radius: 50px;
   }

   .choose-box2:hover{
    transition: 2s;
    transform: scale(1.1);
   }

   .choose-box2 img{
    width: 100%;
   }

   .choose-box2 img:hover{
    transform:scale(1.2);
    transition: 0.5s;
    filter: drop-shadow(10px 10px 40px rgb(4, 208, 222));
      
   }

   .choose-box2 h3,h1{
      margin-left: 130px;
   }

   .choose-box2 h3{
    margin-top: -60px;
   }



   #choose-btn{
    padding: 10px 30px;
    margin-left: 130px;
    background-color: #4158D0;
    border: none;
    border-radius: 10px;
   }


   #choose-btn a{
    text-decoration: none;
    color: aliceblue;
   }




   .drone-last-box{
    width: 100%;
    height: 680px;
    /* background-color: #4158D0; */
    background-color:#454d5d;

    padding-top: 90px;

   }


   .drone-heading{
    margin-left: 390px;
    width: 50%;
    height: 170px;
    /* background-color: #b674b2; */
   }

   .drone-last-box img{
      width: 1350px;
      position: relative;
      top: -280px;
      left: 130px;
   }

   .drone-heading h1{
      margin-left: 90px;
    font-size: 50px;
    color: #fff;
   }

   .drone-heading span{
    margin-left: 280px;
    font-size: 35px;
    font-weight: 500px;
   }


   #drone-last-btn {
    margin-left: 300px;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    background-color: gold;

   }

   #drone-last-btn a{
    text-decoration: none;
    color: rgb(255, 255, 255);
   }




   footer{
    width: 100%;
    height: 450px;
    background-color: #282729;
   }

   .footer-box{
    margin-left: 90px;
    width: 90%;
    height: 300px;
    /* background-color: aquamarine; */
   }

   .newsletter{
    float: left;
    width: 33.33%;
    height: 300px;
   }


   .newsletter h1{
    padding-top: 60px;
    margin-left: 10px;
    color: #fff;

   }
  
   input{
    width: 300px;
    height: 50px;
   }

   span button{
    margin-left: -15px;
    padding: 18px 30px;
    background-color: #4158D0;
    border: none;
   }
   
   span button a{
    text-decoration: none;
    /* font-size: 20px; */
    color: #ffffff;
   }



   .our-office{
    float: left;
    width: 33.33%;
    height: 300px;
    /* background-color: blueviolet; */
     
   }

   .our-office h1{
    padding-top: 60px;
    color: #fff;

   }

   .our-office h3{
    margin-left: 120px;
   }

   .our-office h3 a{
    text-decoration: none;
    color: #fff;
   }


  
    .payments-accepted{
    float: left;
    width: 33.33%;
    height: 300px;
    /* background-color: blueviolet; */
     
   }

   .payments-accepted h1{
    color: #fff;
    margin-top: 70px;
    margin-left: 90px;
   }

   span img{
    margin-top: 50px;
    margin-left: 40px;
    width: 100px;
   }



   .footer-link{
    margin-left: 90px;
    width: 90%;
    height: 100px;
    /* background-color: #d3c4d2; */
   }


   .link{
    float: left;
    width: 85%;
    height: 100px;
    /* background-color: chartreuse; */
   }


   .link h4{
    margin-top: 30px;
    color: #fff;
   }



   .icon{
    float: left;
    width: 15%;
    height: 100px;
    /* background-color: #4641f0; */
   }
   
  .ri-facebook-circle-line{
    background-color: #5b5858;
    border-radius: 20px;
    font-size: 40px;
   }

   .ri-facebook-circle-line:hover{
    background-color: #022aa1;
    transition: 1s;
   }



   .ri-instagram-line{
    background-color: #5b5858;
    border-radius: 20px;
    font-size: 40px;
   }

   .ri-instagram-line:hover{
    background-color: #022aa1;
    transition: 1s;
   }

   .ri-twitter-line{
    background-color: #454242;
    border-radius: 20px;
    font-size: 40px;
   }

   .ri-twitter-line:hover{
    background-color: #022aa1;
    transition: 1s;
   }













    </style>


  </head>

  <body>

    <div class="header-box">
      <header>
        <div class="logo">
          <img
            src="drone all img/DronesWeb-removebg-preview.png"
            alt=""
          />
        </div>

        <div class="nav">
          <ul>
            <li>
              Landings<i class="ri-arrow-down-s-line"></i>

              <div class="landing_box">
                <div class="landing-img">
                  <img src="drone all img/landings.jpg" alt="" />
                </div>

                <div class="landing-template">
                  <a href=""> <h4>Template Intro Page</h4></a> <br />
                  <a href=""> <p>Mobile App Showcase v.1</p> </a>
                  <a href=""><p>Mobile App Showcase v.2</p></a>
                  <a href=""> <p>Mobile App Showcase v.3</p> </a>
                  <a href=""> <p>product Landing</p></a>
                  <a href=""><p>Saasv.1</p> </a>
                  <a href=""> <p>Saasv.2</p> </a>
                  <a href=""> <p>Saasv.3</p></a>
                  <a href=""><p>Saasv.4</p></a>
                  <a href="">
                    <p>
                      Saasv.5
                      <sup
                        ><span
                          style="
                            border: 2px solid red;
                            background-color: brown;
                            color: white;
                          "
                        >
                          NEW</span
                        ></sup
                      >
                    </p></a
                  >
                </div>

                <div class="landing-startup">
                  <h4>Startup</h4>
                  <br />
                  <a href=""> <p>Financial Consulting</p></a>
                  <a href=""> <p>Online Courses</p></a>
                  <a href=""> <p>Medical</p></a>
                  <a href=""><p>Software Dev Agency v.1</p></a>
                  <a href=""><p>Software Dev Agency v.2</p></a>
                  <a href=""><p>Software Dev Agency v.3</p></a>
                  <a href=""><p>Conference</p></a>
                  <a href=""><p>Digital Agency</p></a>
                  <a href=""><p>Blog Homepage</p></a>
                </div>
              </div>
            </li>

            <li>
              Pages<i class="ri-arrow-down-s-line"></i>
              <div class="pages-box">
                <div class="pages-about">
                  <a href=""><h4>About</h4></a> <br />
                  <a href=""><p>About v.1</p></a>
                  <a href=""><p>About v.2</p></a>
                  <a href=""><p>About v.3</p></a> <br />
                  <a href=""><h4>blog</h4></a> <br />
                  <a href=""><p>List View with Sidebar</p></a>
                  <a href=""><p>Grid view with Sidebar</p></a>
                  <a href=""><p>List View with Sidebar</p></a>
                  <a href=""><p>Grid view with Sidebar</p></a>
                  <a href=""><p>Simple Feed</p></a>
                  <a href=""><p>Single Post</p></a>
                  <a href=""><p>Podcast</p></a>
                </div>

                <div class="portfolio">
                  <a href=""><h4>portfolio</h4></a> <br />
                  <a href=""><p>Grid View</p></a>
                  <a href=""><p>List View</p></a>
                  <a href=""><p>Slider View</p></a>
                  <a href=""><p>Courses</p></a>
                  <a href=""><p>Single Project</p></a>
                  <a href=""><p>Single Course</p></a> <br />

                  <a href=""><h4>Services</h4></a> <br />
                  <a href=""><p>Services v.1</p></a>
                  <a href=""><p>Services v.2</p></a>
                  <a href=""><p>Services Details v.1</p></a>
                  <a href=""><p>Service Details v.2</p></a>
                </div>

                <div class="pricing">
                  <a href=""><h4>Pricing</h4></a> <br />
                  <a href=""><p>pricing page</p></a> <br />
                  <a href=""><h4>Contacts</h4></a> <br />
                  <a href=""><p>Contacts v.1</p></a>
                  <a href=""><p>Contacts v.2</p></a>
                  <a href=""><p>Contacts v.3</p></a> <br />

                  <a href=""><h4>Specialty</h4></a> <br />
                  <a href=""><p>404 Error v.1</p></a>
                  <a href=""><p>404 Error v.2</p></a>
                </div>
              </div>
            </li>

            <li>Account</li>
            <li>UI Kit</li>
            <li>Does</li>
          </ul>
        </div>

        <div class="mode"></div>

        <div class="buy_now">
          <button><i class="ri-shopping-cart-line"></i>Buy Now</button>
        </div>
      </header>

      <!-- main-box start 1  -->

      <div class="main-box">
        <div class="make">
          <h2>Make your moments fly with</h2>
        </div>

        <div class="pro">
          <h1>ProDrone 2.0</h1>
        </div>
        <br />

        <div class="btn">
          <button id="Watch1" onclick="watch();">
            Watch video <i class="ri-video-line"></i>
          </button>
          <button id="button" onclick="button()">Learn more<i class="ri-arrow-right-fill"></i></button>
        </div>
        <br />

        <div class="btn-img">
          <img src="drone all img/01.jpg" alt="" id="img1" />
          <img src="drone all img/02.jpg" alt="" id="img2" />
          <img src="drone all img/03.jpg" alt="" id="img3" />

          <button id="move" onclick="move();">move1</button>

          <button id="move2" onclick="move2();">move2</button>

          <button id="move3" onclick="move3();">move3</button>

          <!-- <button id="reset" onclick="">reset</button> -->
        </div>
      </div>

      <div class="main-box-img">
        <img src="drone all img/image.png" alt="" />
      </div>
    </div>

    <div id="box-watch">
      <video
        src="drone all img/3410664-uhd_2562_1440_30fps.mp4"
        controls
        loop
        id="video"
      ></video>

      <button id="cancel" onclick="cancel();">✖️</button>
    </div>



    <div id="drone-history">
           <h1>A Brief History of <span style="color: brown;">Drones</span> 
          </h1> <br>


          <p><abbr title="Unmanned aerial vehicles "> (UAVs)</abbr> are aircraft with no on-board crew or passengers. They can be automated ‘drones’ or remotely <br>piloted vehicles (RPVs). UAV’s  <q> can fly for long periods of time</q> at a controlled level of speed and height and have a role in many <br> aspects of aviation.
          <br> <br>
        
          The first pilotless vehicles were developed in Britain and the USA during the First World War. Britain’s Aerial Target, a small radio- <br>controlled aircraft, was first tested in March 1917 while the American aerial torpedo known as the Kettering Bug first flew in <br> October 1918. Although both showed promise in flight tests, neither were used operationally during the war.
          <br> <br>


          During the inter-war period the development and testing of unmanned aircraft continued. In 1935 the British produced a <br> <mark style="color: blueviolet; opacity: 50%;"> number of radio-controlled aircraft to be used as targets for training purposes. It's thought the term 'drone' started to be used at this time, <br> inspired by the name of one of these models, the DH.82B Queen Bee.</mark> Radio-controlled drones were also manufactured in the <br> United States and used for target practice and training.
         <br> <br>

         Reconnaissance UAVs were first deployed on a large scale in the Vietnam War. Drones also began to be used in a range of new <br> roles, such as acting as decoys in combat, launching missiles against fixed targets and dropping leaflets for psychological <br> operations. 
         <br><br>


         Following the Vietnam War other countries outside of Britain and the United States began to explore unmanned aerial technology. <br> New models became more sophisticated, with improved endurance and the ability to maintain greater height. In recent <br> years models have been developed that use technology such as solar power to tackle the problem of fuelling longer flights.
         <br> <br>


         Drones now have many functions, ranging from monitoring climate change to carrying out search operations after natural <br> disasters, photography, filming, and delivering goods. But their most well-known and controversial use is by the military for <br> reconnaissance, surveillance and targeted attacks. Since the 9/11 terrorist attacks, the United States in particular has <br>significantly increased its use of drones. They are mostly used for surveillance in areas and terrains where troops are unable to <br> safely go. But they are also used as weapons and have been credited with killing suspected militants. Their use in current conflicts <br> and over some countries has raised questions about the ethics of this kind of weaponry, especially when it results in civilian <br> deaths, either due to inaccurate data or because of their proximity to a ‘target’. 
        </p>

      <button id="wrong" onclick="wrong();">✖️</button>

    </div>


      <!-- main-box start 2  -->


      <section>
        <div class="main-box1">
           <div class="row">
            <div class="row1">
              <h1>Shoot like a pro with our new <br> easy to use <span style="color: blue;">ProDrone 2.0</span></h1>
            </div>

            <div class="row2">
              <p>Featuring a 1-inch CMOS sensor that can shoot 4K/60fps videos and 20MP <br>photos, ProDrone 2.0 grants filmmakers absolute creative freedom. It <br>carefully optimizes user experience and intelligent features.</p>
            </div>
          </div>
 
            <div class="row3">
              <div class="row-box-video">
                <video src="drone all img/856884-hd_1920_1080_30fps.mp4" controls></video>
              </div>
            </div>
        </div>

      </section>

   
      <!-- main-box start 3  -->

      <section>
               <div class="dronequality">
                       <div class="benefits">
                             <h1>The benefits of world-changing drone</h1>
                       </div>

                       <div class="Flight-time">
                            <div class="flight1">
                              <div class="flight-img">
                                 <img src="drone all img/battery.svg" alt="">
                                  <p>Flight time </p> 
                                   <h2>60 min</h2>
                              </div>

                              <div class="obstacle-img">
                                  <img src="drone all img/drone.svg" alt="">
                                  <p>Obstacle sensing</p>
                                  <h2>5-Direction</h2>
                              </div>

                              <div class="Ultra">
                                 <img src="drone all img/monitor.svg" alt="">
                                 <p>Ultra-clear video</p>
                                 <h2>4K</h2>
                              </div>

                            </div>




                            <div class="drone-sec-img">
                                <div class="drone-img1">
                                  <img src="drone all img/image (1).png" alt="">
                                </div>
                                <div class="Working">
                                   <div class="working1">
                                     <img src="drone all img/thermometer.svg" alt="">
                                     <p>Working temperature</p>
                                     <h2>-10°C to 40°C</h2>
                                   </div>

                                   <div class="working2">
                                     <img src="drone all img/led-light.svg" alt="">
                                     <p>For night time</p>
                                     <h2>LED searchlight</h2>
                                   </div>
                                </div>
                            </div>



                            <div class="Optical1">
                                   <div class="Optica">
                                      <img src="drone all img/zoom-in.svg" alt="">
                                      <p>Optica camera</p>
                                      <h2>2x Zoom</h2>
                                   </div>

                                   <div class="Sensor">
                                      <img src="drone all img/computer-microprocessor.svg" alt="">
                                      <p>Sensor</p>
                                      <h2>1 inch</h2>
                                   </div>


                                   <div class="Noise">
                                     <img src="drone all img/audio.svg" alt="">
                                     <p>Noise reduction</p>
                                     <h2>4dB</h2>
                                   </div>
                            </div>

                       </div>
               </div>
      </section>


       <!--User shots gallery box -->

     <section>
         


         <div class="drone-about">
             <div class="drone-about-box">
                 <div class="drone-about-box1">
                   <div class="drone-about-box0">
                    <div class="specs">
                        <h1>Specs</h1>
                       </div>  <hr style="border: 2px solid rgb(135, 127, 127);">

                       <div class="weight">
                            <h1>Weight (Battery & Propellers Included)</h1>
                          </div>
                          <hr style="border: 2px solid rgb(135, 127, 127);">


                          <div class="Max">
                                     <h1>Max Flight Time</h1>
                          </div> 
                          <hr style="border: 2px solid rgb(135, 127, 127);">
                                         
                          <div class="Vision">
                                    <h1>Vision System</h1>
                          </div> 

                        <hr style="border: 2px solid rgb(135, 127, 127);">

                        <div class="Obstacle">

                              <h1>Obstacle Sensing</h1>
                        </div>
                        
                        <hr style="border: 2px solid rgb(135, 127, 127);">


                        <div class="Camera">
                              <h1>Camera Sensor	
                              </h1>
                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">

                         <div class="Max-Video">
                            <h1>Max. Video Recording Resolution</h1>
                         </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">

                        <div class="Max-Transmission">
                             <h1>Max Transmission Distance</h1>

                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">

                
                        <div class="Video-Transmission">
                              <h1>Video Transmission System</h1>
                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">
                         
                        <div class="Operating">
                          <h1>Operating Frequency	</h1>
                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">


                   </div>

                   <div class="drone-about-box00">
                        <div class="specs1"></div>
                        <hr style="border: 2px solid rgb(135, 127, 127);">

                        <div class="weight1">
                           <h2>1400 g</h2>
                        </div>
                        <hr style="border: 2px solid rgb(135, 127, 127);">

                         <div class="Max1">
                             <h2>Approx. 60 minutes</h2>
                         </div>   

                         <hr style="border: 2px solid rgb(135, 127, 127);">

                             
                         <div class="Vision1">
                                   <h2>Forward Vision System <br>
                                    Backward Vision System<br>
                                    Downward Vision System </h2>
                         </div>
                        <hr style="border: 2px solid rgb(135, 127, 127);">

                        <div class="Obstacle1">
                               <h2>Front & Rear Obstacle Avoidance
                                Left & Right Infrared Obstacle Avoidance</h2>
                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">

                        <div class="Camera1">
                                <h2>1" CMOS <br>
                                  Effective pixels: 20 M</h2>
                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">
                             
                         <div class="Max-Video1">
                                  <h2>4K 60P</h2>
                         </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">
                         
                  
                        <div class="Max-Transmission1">
                           <h2>FCC: 4.3 mi</h2>
                        </div>

                        <hr style="border: 2px solid rgb(135, 127, 127);">

                         <div class="Video-Transmission1">  
                        <h2>Lightbridge</h2>
                      </div>

                      <hr style="border: 2px solid rgb(135, 127, 127);">

                      <div class="Operating1">
                        <h2>2.4 GHz/5.8 GHz</h2>
                      </div>

                      <hr style="border: 2px solid rgb(135, 127, 127);">


                   </div>
                       
                 </div>




                 <div class="drone-about-box2">
                   <div class="drone-about-img1">
                    <img src="drone all img/01.png" alt="">
                   </div>


                   <div class="drone-about-img2">
                    <img src="drone all img/02.png" alt="">
                   </div>

                   <div class="drone-about-img3">
                     <img src="drone all img/03.png" alt="">
                   </div>

                   <div class="drone-about-img4">
                      <img src="drone all img/04.png" alt="">
                   </div>


                 </div>



             </div>
         </div>
          




     </section>

    

       <div class="drone-best">
          <div class="drone-best-box">
            <div class="drone-choose">

              <div class="two-colors">
                <h1>Two colors. <br>
                Choose your best.</h1>
              </div> <br> <br>

              <div class="two-choose-p">
                <p>“ProDrone 2.0 changes the rules of the game in aerial <br> photography. Now you can capture more details from a <br> safe distance, as well as implement different visual <br> effects with different focal lengths.”</p>
              </div> <br>

              <div class="wade">
                  <h2>Wade Warren</h2>
                  <p>ProDrone Inc. Co-Owner</p>
              </div>

            </div>

            <div class="choose-drone">
                 <div class="choose-drone-box">
                  <div class="choose-drone-main-box">
                     <div class="choose-box1">
                       <img src="drone all img/image (1).png" alt="">
                       <h3>White ProDrone 2.0</h3> <br>
                       <h1>$1200</h1> <br>
                       <button id="choose-btn"><a href="">Buy now</a></button>
                     </div>


                     <div class="choose-box2">
                      <img src="drone all img/02 (1).png" alt="">
                       <h3>White ProDrone 2.0</h3> <br>
                       <h1>$1100</h1> <br>
                       <button id="choose-btn"><a href="">Buy now</a></button>
                     </div>

                  </div>
                 </div>
            </div>
          </div>
       </div>



       <div class="drone-last-box">

             <div class="drone-heading">
                <h1>Don't miss anything with</h1> <br>
                  <span style="color: #4641f0;">ProDrone 2.0</span><br> <br>

                  <button id="drone-last-btn"><a href="">Buy now</a></button>
             </div>
                 <img src="drone all img/cta.png" alt="">
       </div>



       <footer>
                 <div class="footer-box">
                      <div class="newsletter">
                                <h1>Newsletter</h1> <br>
                                <p>Please, subscribe to our newsletter to keep updated <br>about our news and offers.</p> <br> <br>

                                 <input type="text" placeholder ="Your email" > <span><button><a href="">Subscribe</a></button></span>

                      </div>


                      <div class="our-office">
                               
                           <h1>Our office</h1> <br>

                           <h3><i class="ri-map-pin-line" style="color: #022aa1;"></i>
                                <a href="">3517W.Gray St.Utica,<br>Pennsylvania 57867</a>
                          </h3> <br>


                          <h3><i class="ri-phone-line" style="color: #022aa1;"></i>
                            <a href="">(406)555-0120</a>
                         </h3> <br>



                        <h3><i class="ri-mail-line" style="color: #022aa1;"></i> 
                        <a href="">email@example.com</a>
                         </h3> <br>

                      </div>



                       <div class="payments-accepted">
                         
                        <h1>Payments accepted</h1>

                        <span><img src="drone all img/visa.png" alt=""></span>
                        <span> <img src="drone all img/mastercard.png" alt=""></span>
                        <span><img src="drone all img/paypal.png" alt=""></span>

                    </div>




                 </div>

                 <hr style="margin-left: 90px; width: 90%; border: 2px solid rgb(72, 72, 60);">


                 <div class="footer-link">

                     <div class="link">
                            <h4>© All rights reserved. Made by <a href="https://createx.studio/">createx.studio</a></h4>
                     </div>


                     <div class="icon"> <br>
                          <span><i class="ri-facebook-circle-line"></i></span>
                          <span><i class="ri-instagram-line"></i></span>
                          <span><i class="ri-twitter-line"></i></span>
                     </div>

                 </div>
       </footer>






  </body>
  
</html>
